# moodle_smk_quiz_bro

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/moodlequizsmk/browsermoodleapp/: App.java  ForegroundService.java  MainActivity.java  ScannerActivity.java  Window.java
app/src/main/res/drawable/: ic_baseline_power_settings_new_24.xml  ic_baseline_refresh_24.xml  ic_camera.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  popup_window.xml  popup_window_bak.xml  scanner_activity.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_skensa_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
